server {
    listen 80;

    # Где лежат файлы сайта
    root /usr/share/nginx/html;
    index index.html;

    # Любой запрос (даже /about) должен отдавать index.html,
    # так как у нас Single Page Application (SPA).
    # Роутинг обрабатывает React, а не Nginx.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # (Опционально) Проксирование API запросов, если нужно будет локально
    # location /api/ {
    #     proxy_pass http://backend:8000/;
    # }
}